# papyrus

./: .gitignore  app.js  build.gradle  newsCrawler.js  package-lock.json  package.json  readme.md
src/main/java/papyrus/: Application.java
src/main/java/papyrus/article/application/: ArticleService.java
src/main/java/papyrus/article/application/dto/: ArticleResponse.java
src/main/java/papyrus/article/domain/: Article.java  ArticleFactory.java  Document.java  ElasticSearchArticle.java  News.java  PostgreArticle.java
src/main/java/papyrus/article/domain/repository/: ArticleRepository.java  DocumentRepository.java  ElasticSearchArticleRepository.java  NewsRepository.java  PostgreArticleRepository.java  RepositoryAdapter.java
src/main/java/papyrus/article/infrastructure/rabbitmq/: RabbitmqConsumer.java
src/main/java/papyrus/article/presentation/: ArticleController.java  RabbitmqConsumer.java
src/main/java/papyrus/article/presentation/aop/: RabbitListenerAspect.java
src/main/java/papyrus/common/api/: WebclientConfig.java
src/main/java/papyrus/common/api/application/: GptService.java
src/main/java/papyrus/common/api/chatGpt/: ChatGptChoice.java  ChatGptGeneration.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptUsage.java  (+1 more)
src/main/java/papyrus/common/cors/: WebConfig.java
src/main/java/papyrus/common/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java
src/main/java/papyrus/user/domain/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/papyrus/: ApplicationTests.java
(+13 files in other folders)
